<?php
$MESS['CLIENTS_ENTITY_ID_FIELD'] = "";
$MESS['CLIENTS_ENTITY_FIRST_NAME_FIELD'] = "";
$MESS['CLIENTS_ENTITY_LAST_NAME_FIELD'] = "";
$MESS['CLIENTS_ENTITY_AGE_FIELD'] = "";
$MESS['CLIENTS_ENTITY_DOCTOR_ID_FIELD'] = "";
$MESS['CLIENTS_ENTITY_PROCEDURE_ID_FIELD'] = "";
$MESS['CLIENTS_ENTITY_CONTACT_ID_FIELD'] = "";
