<?php

$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_CREATE_FAILED'] = 'Не удалось создать инфоблок #CODE#';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_STATUS_NOT_INSTALLED'] = 'Не установлен';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_STATUS_INSTALLED'] = 'Установлен';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_ELEMENT_CREATE_FAILED'] = 'Не удалось создать элемент #ELEMENT_CODE# в инфоблоке #CODE#';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_NOT_FOUND_AFTER_ID'] = 'Инфоблок #CODE# не найден после определения ID.';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_WRONG_TYPE'] = 'Инфоблок #CODE# найден в другом типе инфоблоков.';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_WRONG_CODE'] = 'Инфоблок #CODE# найден по другому коду.';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_WRONG_NAME'] = 'У инфоблока #CODE# неверное название.';
$MESS['TITANIC_ABSTRACT_DICTIONARY_IBLOCK_INSTALLER_IBLOCK_WRONG_API_CODE'] = 'У инфоблока #CODE# неверный API_CODE.';
