<?php

$MESS['TITANIC_PORTS_IBLOCK_INSTALLER_ELEMENT_S_NAME'] = 'Southampton';
$MESS['TITANIC_PORTS_IBLOCK_INSTALLER_ELEMENT_C_NAME'] = 'Cherbourg';
$MESS['TITANIC_PORTS_IBLOCK_INSTALLER_ELEMENT_Q_NAME'] = 'Queenstown';
$MESS['TITANIC_PORTS_IBLOCK_INSTALLER_ELEMENT_UNKNOWN_NAME'] = 'Неизвестно';
