<?php

$MESS['TITANIC_CLASSES_IBLOCK_INSTALLER_ELEMENT_FIRST_NAME'] = 'Первый класс';
$MESS['TITANIC_CLASSES_IBLOCK_INSTALLER_ELEMENT_SECOND_NAME'] = 'Второй класс';
$MESS['TITANIC_CLASSES_IBLOCK_INSTALLER_ELEMENT_THIRD_NAME'] = 'Третий класс';
