<?php

$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_A_NAME'] = 'Палуба A';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_B_NAME'] = 'Палуба B';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_C_NAME'] = 'Палуба C';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_D_NAME'] = 'Палуба D';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_E_NAME'] = 'Палуба E';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_F_NAME'] = 'Палуба F';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_G_NAME'] = 'Палуба G';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_T_NAME'] = 'Палуба T';
$MESS['TITANIC_CABIN_DECKS_IBLOCK_INSTALLER_ELEMENT_UNKNOWN_NAME'] = 'Палуба неизвестна';
