<?php
$MESS['TICKETS_ENTITY_ID_FIELD'] = "";
$MESS['TICKETS_ENTITY_TICKET_RAW_FIELD'] = "";
$MESS['TICKETS_ENTITY_TICKET_PREFIX_FIELD'] = "";
$MESS['TICKETS_ENTITY_TICKET_NUMBER_FIELD'] = "";
$MESS['TICKETS_ENTITY_PASSENGER_COUNT_FIELD'] = "";
$MESS['TICKETS_ENTITY_FARE_TOTAL_FIELD'] = "";
