<?php
$MESS['_ENTITY_ID_FIELD'] = "";
$MESS['_ENTITY_NAME_FIELD'] = "";
$MESS['_ENTITY_TEXT_FIELD'] = "";
$MESS['_ENTITY_PUBLISH_DATE_FIELD'] = "";
$MESS['_ENTITY_ISBN_FIELD'] = "";
$MESS['_ENTITY_AUTHOR_ID_FIELD'] = "";
$MESS['_ENTITY_PUBLISHER_ID_FIELD'] = "";
$MESS['_ENTITY_WIKIPROFILE_ID_FIELD'] = "";
