<?php
$MESS['PASSENGERS_ENTITY_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_PASSENGER_EXTERNAL_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_FULL_NAME_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_SEX_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_AGE_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_SIBSP_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_PARCH_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_FARE_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_SURVIVED_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_TICKET_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_PCLASS_ELEMENT_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_EMBARKED_ELEMENT_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_CABIN_DECK_ELEMENT_ID_FIELD'] = "";
$MESS['PASSENGERS_ENTITY_CABIN_RAW_FIELD'] = "";
